
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  6 18:33:45 2018
     Path: "\\Mac\Dropbox\CSE687OOD\NoSqlDb"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     562

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      32      41      40

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                          timepoint     142       3       1
              DateTime.cpp    function                              ticks     148       4       1
              DateTime.cpp    function                               time     155       6       1
              DateTime.cpp    function                          operator<     164       3       1
              DateTime.cpp    function                          operator>     170       3       1
              DateTime.cpp    function                         operator+=     176       4       1
              DateTime.cpp    function                          operator+     183       4       1
              DateTime.cpp    function                         operator-=     190       4       1
              DateTime.cpp    function                          operator-     197       3       1
              DateTime.cpp    function                               year     203       5       1
              DateTime.cpp    function                              month     211       5       1
              DateTime.cpp    function                                day     219       5       1
              DateTime.cpp    function                               hour     227       5       1
              DateTime.cpp    function                             minute     235       5       1
              DateTime.cpp    function                             second     243       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     256      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      58     474      79
                  DbCore.h       class                          DbElement      65      34      23
                  DbCore.h    function                               name      71       2       1
                  DbCore.h    function                               name      72       2       1
                  DbCore.h    function                               name      73       2       1
                  DbCore.h    function                            descrip      75       2       1
                  DbCore.h    function                            descrip      76       2       1
                  DbCore.h    function                            descrip      77       2       1
                  DbCore.h    function                           dateTime      79       2       1
                  DbCore.h    function                           dateTime      80       2       1
                  DbCore.h    function                           dateTime      81       2       1
                  DbCore.h    function                           children      83       2       1
                  DbCore.h    function                           children      84       2       1
                  DbCore.h    function                           children      85       2       1
                  DbCore.h    function                            payLoad      87       2       1
                  DbCore.h    function                            payLoad      88       2       1
                  DbCore.h    function                            payLoad      89       2       1
                  DbCore.h    function                            addElem     160       8       2
                  DbCore.h    function                        replaceElem     278      10       2
                  DbCore.h    function                      checkChildren     459       9       3
                  DbCore.h       class                             DbCore     107      49      47
                  DbCore.h    function               throwOnIndexNotFound     119       2       1
                  DbCore.h    function                              begin     122       2       1
                  DbCore.h    function                                end     123       2       1
                  DbCore.h    function                            dbStore     127       2       1
                  DbCore.h    function                            dbStore     128       2       1
                  DbCore.h    function                            dbStore     129       2       1
                  DbCore.h    function                            addElem     172      13       2
                  DbCore.h    function                       editTextMata     189      21       5
                  DbCore.h    function                       editDatetime     214      10       2
                  DbCore.h    function                         deleteElem     228      10       2
                  DbCore.h    function                           addChild     242      17       3
                  DbCore.h    function                        deleteChild     263      11       2
                  DbCore.h    function                        ReadFromXML     292      42       9
                  DbCore.h    function                          SaveToXML     338      46       7
                  DbCore.h    function                           contains     392       4       1
                  DbCore.h    function                               keys     400      11       2
                  DbCore.h    function                               size     415       3       1
                  DbCore.h    function                         operator[]     433      10       2
                  DbCore.h    function                         operator[]     449       7       2
                  DbCore.h    function                           showKeys     476       7       2
                  DbCore.h    function                         showHeader     486      12       1
                  DbCore.h    function                           showElem     502      16       3
                  DbCore.h    function                             showDb     522       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         23      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                               main      15      56      15

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 PayLoad.h   namespace                            PAYLOAD      50      54      28
                 PayLoad.h       class                            PayLoad      52      12       1
                 PayLoad.h       class                           FileInfo      67      36      26
                 PayLoad.h    function                           FileInfo      72       2       1
                 PayLoad.h    function                           filePath      86       2       1
                 PayLoad.h    function                           filePath      87       2       1
                 PayLoad.h    function                           filePath      88       2       1
                 PayLoad.h    function                           category      90       2       1
                 PayLoad.h    function                           category      91       2       1
                 PayLoad.h    function                           category      92       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               PayLoad.cpp    function                           FileInfo       7       3       1
               PayLoad.cpp    function                           FileInfo      13       6       1
               PayLoad.cpp    function                      operatorstd::      21      13       2
               PayLoad.cpp    function                           toString      37       9       2
               PayLoad.cpp    function                            fromXML      49      10       3
               PayLoad.cpp    function                              toXML      62      12       2
               PayLoad.cpp    function                            compare      83       5       1
               PayLoad.cpp    function                            addCate      90       3       1
               PayLoad.cpp    function                      matchFilePath      95       8       2
               PayLoad.cpp    function                      matchCategory     105      11       3
               PayLoad.cpp    function                         operator<<      76       4       1
               PayLoad.cpp    function                               main     120      29       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h       class                          Condition      61      21       6
                   Query.h    function                          Condition      62       2       1
                   Query.h       class                              Query      89      34      33
                   Query.h    function                               keys     112       2       1
                   Query.h    function                               from     137       4       1
                   Query.h    function                              reset     145       3       1
                   Query.h    function                             select     155       8       1
                   Query.h    function                  selectWithPayLoad     166      12       3
                   Query.h    function                  selectWithPayLoad     186      10       3
                   Query.h    function                          selectKey     200      12       3
                   Query.h    function                         selectName     216      12       3
                   Query.h    function                  selectDescription     232      12       3
                   Query.h    function                         selectDate     248      10       3
                   Query.h    function                     selectChildren     261       4       1
                   Query.h    function                selectKeysWithChild     269       9       2
                   Query.h    function                          unionFrom     285      16       4
                   Query.h    function                        unionSelect     305       9       1
                   Query.h    function                               show     320       6       2
                   Query.h    function                              Query     131       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                        description       6       4       1
                 Query.cpp    function                           datetime      13       5       1
                 Query.cpp    function                               name      21       4       1
                 Query.cpp    function                                key      28       4       1
                 Query.cpp    function                               main      38      41       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h   namespace                               TEST      38      25      16
                    Test.h       class                               Test      40      21      15

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Test.cpp    function                             testR1      29       8       1
                  Test.cpp    function                             testR2      41       7       1
                  Test.cpp    function                            testR3a      52      24       1
                  Test.cpp    function                            testR3b      79      50       1
                  Test.cpp    function                            testR4a     131      22       1
                  Test.cpp    function                            testR4b     155      17       1
                  Test.cpp    function                             testR5     174      46       1
                  Test.cpp    function                             testR6     222      47       1
                  Test.cpp    function                             testR7     271      27       1
                  Test.cpp    function                             testR8     300      25       1
                  Test.cpp    function                             testR9     327      38       1
                  Test.cpp    function                            testR10     367       8       1
                  Test.cpp    function                            testR11     377       8       1
                  Test.cpp    function                            testR13     387       8       1
                  Test.cpp    function                                  ]      14       2       1
                  Test.cpp    function                               main     397      15       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      46       6       5
           TestUtilities.h    function                            execute      56      16       3
           TestUtilities.h    function                              check      76       6       1
           TestUtilities.h       class                      TestExecutive      88      15       7
           TestUtilities.h      struct                                  {      91       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     105       4       2
           TestUtilities.h    function                       registerTest     111       3       1
           TestUtilities.h    function                            doTests     116      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     178      67
              XmlElement.h       class                 AbstractXmlElement     109      18       9
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                          attribute     120       2       1
              XmlElement.h    function                           addChild     127       2       1
              XmlElement.h    function                        removeChild     128       2       1
              XmlElement.h    function                           children     131       3       1
              XmlElement.h    function                          addAttrib     133       2       1
              XmlElement.h    function                       removeAttrib     134       2       1
              XmlElement.h    function                ~AbstractXmlElement     135       2       1
              XmlElement.h       class                         DocElement     142      15      13
              XmlElement.h    function                        ~DocElement     144       2       1
              XmlElement.h    function                           children     159       3       1
              XmlElement.h       class                        TextElement     168      11       5
              XmlElement.h    function                        TextElement     169       2       1
              XmlElement.h    function                       ~TextElement     170       2       1
              XmlElement.h    function                              value     179       2       1
              XmlElement.h       class                      TaggedElement     188      20      16
              XmlElement.h    function                      TaggedElement     189       1       1
              XmlElement.h    function                     ~TaggedElement     191       2       1
              XmlElement.h    function                          attribute     201       2       1
              XmlElement.h    function                           children     210       3       1
              XmlElement.h    function                                tag     212       2       1
              XmlElement.h       class                     CommentElement     222      11       5
              XmlElement.h    function                     CommentElement     223       2       1
              XmlElement.h    function                    ~CommentElement     225       2       1
              XmlElement.h    function                              value     227       2       1
              XmlElement.h       class                   ProcInstrElement     242      14       9
              XmlElement.h    function                   ProcInstrElement     244       2       1
              XmlElement.h    function                              value     248       2       1
              XmlElement.h       class                   XmlDeclarElement     263      13       9
              XmlElement.h    function                   XmlDeclarElement     265       2       1
              XmlElement.h    function                              value     269       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     111       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
             Executive.cpp    function                               main      15      56      15
             Tokenizer.cpp    function                               main     329      61       8

              public data: TestUtilities.h : 92 - struct {
                Test test ; 
              public data: TestUtilities.h : 93 - struct {
                std :: string testName ; 


    searched   305 dirs
   processed    32 files
