
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Feb  5 10:07:47 2018
     Path: "\\Mac\Dropbox\CSE687OOD\NoSqlDb"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     551

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      32      41      40

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                          timepoint     142       3       1
              DateTime.cpp    function                              ticks     148       4       1
              DateTime.cpp    function                               time     155       6       1
              DateTime.cpp    function                          operator<     164       3       1
              DateTime.cpp    function                          operator>     170       3       1
              DateTime.cpp    function                         operator+=     176       4       1
              DateTime.cpp    function                          operator+     183       4       1
              DateTime.cpp    function                         operator-=     190       4       1
              DateTime.cpp    function                          operator-     197       3       1
              DateTime.cpp    function                               year     203       5       1
              DateTime.cpp    function                              month     211       5       1
              DateTime.cpp    function                                day     219       5       1
              DateTime.cpp    function                               hour     227       5       1
              DateTime.cpp    function                             minute     235       5       1
              DateTime.cpp    function                             second     243       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     256      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      49     457      76
                  DbCore.h       class                          DbElement      56      34      20
                  DbCore.h    function                               name      62       2       1
                  DbCore.h    function                               name      63       2       1
                  DbCore.h    function                               name      64       2       1
                  DbCore.h    function                            descrip      66       2       1
                  DbCore.h    function                            descrip      67       2       1
                  DbCore.h    function                            descrip      68       2       1
                  DbCore.h    function                           dateTime      70       2       1
                  DbCore.h    function                           dateTime      71       2       1
                  DbCore.h    function                           dateTime      72       2       1
                  DbCore.h    function                           children      74       2       1
                  DbCore.h    function                           children      75       2       1
                  DbCore.h    function                           children      76       2       1
                  DbCore.h    function                            payLoad      78       2       1
                  DbCore.h    function                            payLoad      79       2       1
                  DbCore.h    function                            payLoad      80       2       1
                  DbCore.h    function                            addElem     148       8       2
                  DbCore.h    function                        replaceElem     266      10       2
                  DbCore.h       class                             DbCore      98      46      47
                  DbCore.h    function               throwOnIndexNotFound     110       2       1
                  DbCore.h    function                              begin     113       2       1
                  DbCore.h    function                                end     114       2       1
                  DbCore.h    function                            dbStore     118       2       1
                  DbCore.h    function                            dbStore     119       2       1
                  DbCore.h    function                            dbStore     120       2       1
                  DbCore.h    function                            addElem     160      13       2
                  DbCore.h    function                       editTextMata     177      21       5
                  DbCore.h    function                       editDatetime     202      10       2
                  DbCore.h    function                         deleteElem     216      10       2
                  DbCore.h    function                           addChild     230      17       3
                  DbCore.h    function                        deleteChild     251      11       2
                  DbCore.h    function                        ReadFromXML     279      42       9
                  DbCore.h    function                          SaveToXML     324      47       7
                  DbCore.h    function                           contains     379       4       1
                  DbCore.h    function                               keys     387      11       2
                  DbCore.h    function                               size     402       3       1
                  DbCore.h    function                         operator[]     420      10       2
                  DbCore.h    function                         operator[]     436       7       2
                  DbCore.h    function                           showKeys     451       7       2
                  DbCore.h    function                         showHeader     461      12       1
                  DbCore.h    function                           showElem     477      16       3
                  DbCore.h    function                             showDb     497       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         26      37       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                               main      15      52      12

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FIleInfo.cpp    function                           FileInfo       5       3       1
              FIleInfo.cpp    function                           FileInfo      10       6       1
              FIleInfo.cpp    function                      operatorstd::      17      13       2
              FIleInfo.cpp    function                           toString      32       9       2
              FIleInfo.cpp    function                            fromXML      43      10       3
              FIleInfo.cpp    function                              toXML      55      12       2
              FIleInfo.cpp    function                            compare      74       4       1
              FIleInfo.cpp    function                      matchFilePath      79       8       2
              FIleInfo.cpp    function                      matchCategory      87      10       3
              FIleInfo.cpp    function                         operator<<      68       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                FileInfo.h       class                            PayLoad      11       7       1
                FileInfo.h       class                           FileInfo      21      32      25
                FileInfo.h    function                           FileInfo      26       2       1
                FileInfo.h    function                           filePath      38       2       1
                FileInfo.h    function                           filePath      39       2       1
                FileInfo.h    function                           filePath      40       2       1
                FileInfo.h    function                           category      42       2       1
                FileInfo.h    function                           category      43       2       1
                FileInfo.h    function                           category      44       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h       class                          Condition      46      20       6
                   Query.h    function                          Condition      47       2       1
                   Query.h       class                              Query      70      29      30
                   Query.h    function                               keys      89       2       1
                   Query.h    function                               from     112       4       1
                   Query.h    function                              reset     119       3       1
                   Query.h    function                             select     128       8       1
                   Query.h    function                  selectWithPayLoad     139      10       3
                   Query.h    function                          selectKey     153      12       3
                   Query.h    function                         selectName     168      12       3
                   Query.h    function                  selectDescription     183      12       3
                   Query.h    function                         selectDate     198      10       3
                   Query.h    function                     selectChildren     211       4       1
                   Query.h    function                selectKeysWithChild     218       9       2
                   Query.h    function                          unionFrom     230      15       4
                   Query.h    function                        unionSelect     248       9       1
                   Query.h    function                               show     263       5       2
                   Query.h    function                              Query     107       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                        description       4       4       1
                 Query.cpp    function                           datetime      10       5       1
                 Query.cpp    function                               name      17       4       1
                 Query.cpp    function                                key      23       4       1
                 Query.cpp    function                               main      31       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h   namespace                               TEST      31      21      13
                    Test.h       class                               Test      32      18      12

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Test.cpp    function                             testR1      30       8       1
                  Test.cpp    function                             testR2      42       7       1
                  Test.cpp    function                            testR3a      53      27       1
                  Test.cpp    function                            testR3b      83      52       1
                  Test.cpp    function                            testR4a     137      24       1
                  Test.cpp    function                            testR4b     163      13       1
                  Test.cpp    function                             testR5     178      39       1
                  Test.cpp    function                             testR6     219      41       1
                  Test.cpp    function                             testR7     262      23       1
                  Test.cpp    function                             testR8     287      17       1
                  Test.cpp    function                             testR9     306      17       1
                  Test.cpp    function                                  ]      15       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      46       6       5
           TestUtilities.h    function                            execute      56      16       3
           TestUtilities.h    function                              check      76       6       1
           TestUtilities.h       class                      TestExecutive      88      15       7
           TestUtilities.h      struct                                  {      91       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     105       4       2
           TestUtilities.h    function                       registerTest     111       3       1
           TestUtilities.h    function                            doTests     116      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     178      67
              XmlElement.h       class                 AbstractXmlElement     109      18       9
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                          attribute     120       2       1
              XmlElement.h    function                           addChild     127       2       1
              XmlElement.h    function                        removeChild     128       2       1
              XmlElement.h    function                           children     131       3       1
              XmlElement.h    function                          addAttrib     133       2       1
              XmlElement.h    function                       removeAttrib     134       2       1
              XmlElement.h    function                ~AbstractXmlElement     135       2       1
              XmlElement.h       class                         DocElement     142      15      13
              XmlElement.h    function                        ~DocElement     144       2       1
              XmlElement.h    function                           children     159       3       1
              XmlElement.h       class                        TextElement     168      11       5
              XmlElement.h    function                        TextElement     169       2       1
              XmlElement.h    function                       ~TextElement     170       2       1
              XmlElement.h    function                              value     179       2       1
              XmlElement.h       class                      TaggedElement     188      20      16
              XmlElement.h    function                      TaggedElement     189       1       1
              XmlElement.h    function                     ~TaggedElement     191       2       1
              XmlElement.h    function                          attribute     201       2       1
              XmlElement.h    function                           children     210       3       1
              XmlElement.h    function                                tag     212       2       1
              XmlElement.h       class                     CommentElement     222      11       5
              XmlElement.h    function                     CommentElement     223       2       1
              XmlElement.h    function                    ~CommentElement     225       2       1
              XmlElement.h    function                              value     227       2       1
              XmlElement.h       class                   ProcInstrElement     242      14       9
              XmlElement.h    function                   ProcInstrElement     244       2       1
              XmlElement.h    function                              value     248       2       1
              XmlElement.h       class                   XmlDeclarElement     263      13       9
              XmlElement.h    function                   XmlDeclarElement     265       2       1
              XmlElement.h    function                              value     269       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     111       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
             Executive.cpp    function                               main      15      52      12
                  Test.cpp    function                            testR3b      83      52       1
             Tokenizer.cpp    function                               main     329      61       8

              public data: TestUtilities.h : 92 - struct {
                Test test ; 
              public data: TestUtilities.h : 93 - struct {
                std :: string testName ; 


    searched   283 dirs
   processed    32 files
